steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'south-east2-docker.pkg.dev/my-gcp-project/my-docker-repo/service-a', './service-a'] 

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'south-east2-docker.pkg.dev/my-gcp-project/my-docker-repo/service-b', './service-b'] 

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/my-gcp-project/my-docker-repo/service-c', './service-c']

images:
- 'us-central1-docker.pkg.dev/my-gcp-project/my-docker-repo/service-a'
- 'us-central1-docker.pkg.dev/my-gcp-project/my-docker-repo/service-b'
- 'us-central1-docker.pkg.dev/my-gcp-project/my-docker-repo/service-c'
